/* ANSWERS */

/* Answer's rows */
.answer-wrap {
    background-color: white;
    border-radius: 60px;
    padding: 5px;
    color: #5e6c85;
    overflow: hidden;
}
.current-leader.answer-wrap {
    border: 1px solid #843cd5;
}
.answer-container {
    border: 3px solid #818da6;
    border-radius: 60px;
    padding: 11px;
    display: flex;
    align-items: center;
    position: relative;
    height: 5rem;
}
.questions .answer-container {
    cursor: pointer;
}
.current-leader .answer-container,
.answer-wrap.correct .answer-container {
    border: 3px solid #843cd5;
}
.answer-wrap.incorrect .answer-container {
    border: 3px solid #da3460;
}
.answer-index {
    position: absolute;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    left: 103%;
    top: -3px;
    background: radial-gradient(
        circle,
        rgb(130 140 159) 43%,
        #828c9f 55%,
        #616c83 100%
    );
    border: 1px solid #616c83;
    box-shadow: inset -5px -5px 2px #6565658a, inset 4px 4px 2px #ffffff17;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 35%);
    font-weight: 700;
    z-index: 1;
    animation-name: answer-index;
    animation-delay: inherit;
}
.current-leader .answer-index,
.answer-wrap.correct .answer-index {
    background: radial-gradient(circle, #843cd5 43%, #843cd5 55%, #512a8d 100%);
    border: 1px solid #512a8d;
    box-shadow: inset -5px -5px 2px #512a8d40, inset 4px 4px 2px #ffffff17;
}
.answer-wrap.incorrect .answer-index {
    background: radial-gradient(circle, #cf2a56 43%, #c0234d 55%, #b22b4f 100%);
    border: 1px solid #8d2a50;
    box-shadow: inset -5px -5px 2px #8d2a5240, inset 4px 4px 2px #ffffff17;
}
@keyframes answer-index {
    0% {
        left: 103%;
    }
    100% {
        left: -3px;
    }
}
.answer-text {
    padding-left: 5rem;
    animation-delay: inherit;
    font-size: 1.2rem;
}
.answer-text:after {
    content: "";
    width: calc(100% - 2rem);
    height: 100%;
    background-color: white;
    position: absolute;
    left: 2rem;
    top: 0;
    z-index: 0;
    border-radius: 60px;
    animation-name: answer-text;
    animation-delay: inherit;
}
.answer-index,
.answer-text:after {
    animation-duration: 1s;
    transition-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes answer-text {
    0% {
        width: 98%;
    }
    5% {
        width: 98%;
    }
    100% {
        width: 0;
    }
}
.leaderboard-ss .answer-container,
.leaderboard-gs .answer-container {
    height: 3rem;
}
.leaderboard-ss .answer-index,
.leaderboard-gs .answer-index {
    width: 3rem;
    height: 3rem;
    font-size: 2rem;
}
.answers-wrap {
    display: grid;
    row-gap: 1rem;
}
.column-2-answer.answers-wrap {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}
.answer-wrap {
    -webkit-tap-highlight-color: transparent;
}
