.balloon-countdown.explosion {
    animation: balloon-explosion .1s 2s ease-in-out; 
}
@keyframes balloon-explosion {
    40% { background: radial-gradient(circle, rgba(218,35,66,1) 8%, rgba(218,35,66,0) 38%); }
    50% { background: radial-gradient(circle, rgba(218,35,66,1) 74%, rgba(218,35,66,0) 100%); }
}
.balloon-countdown #balloon99 {
    animation-duration: 9s;
    animation-direction: alternate-reverse; 
}
.balloon-countdown.explosion #balloon99 {
    animation: balloon-container 2s ease-in-out forwards; 
}
@keyframes balloon-container {
    0% {  transform: translateY(10%);}
    95% { width:inherit;
        height: inherit;
        transform: translateY(0); }
    100% { width:0;
    height: 0; }
}
.balloon-countdown.explosion .count-down {
    align-self: flex-start;
}
.cloud-count-down {
    width: 100%;
}
.balloon-countdown.explosion .react-svg.cloud-count-down {
    width: 80%;
    margin-top: -31%;
}
.count-down {
    box-shadow: 0px 5px 4px #0000002e;
}
.balloon-countdown.explosion .count-down {
    align-self: flex-start;
    border: 1px solid red;
    box-shadow: rgb(253 0 0 / 49%) 1px 1px 22px;
}
.time-10 .count-down {
    animation: count-down-10 1s ease-in-out; 
    animation-iteration-count: 30;
}
@keyframes count-down-10 {
    0%,100% {border: 1px solid #ff000000;  
        box-shadow: rgb(0 0 0 / 18%) 0px 5px 4px; }
    70% {border: 1px solid #ff000000;  
        box-shadow: rgb(0 0 0 / 18%) 0px 5px 4px; }
    75% { border: 1px solid red;
        box-shadow: rgb(253 0 0 / 49%) 1px 1px 22px; }
}
.medallion, .balloon-stripe {
    display: none;
    max-width: 20vw;
    margin: 0 auto;
}
.balloon-countdown.explosion .medallion {
    display: block;
    opacity: 0;
    animation: medallion-container .15s 2s ease-in-out forwards;     
}
@keyframes medallion-container {
    0% { opacity: 1;transform: scale(0.7) rotate(29deg); }
80% {
    transform: scale(2.5) rotate(69deg);
    opacity: 1;
}
100% {
    transform: scale(1) rotate(45deg);
    opacity: 0;
}
}
.balloon-countdown.explosion .balloon-stripe {
    display: block;
    opacity: 0;
    animation: ballon-stripe 1s 2.15s ease-in-out forwards;
}
@keyframes ballon-stripe {
    0% { opacity: 1;transform: translateY(0) rotate(0); }
30% {
    opacity: 1; transform: rotate(-15deg);
}
100% {
    transform: translateY(50vh) rotate(25deg);
}
}