.countdown .countDownBlock svg {
  max-height: 25rem;
}
.countDownBlock {
  display: none;
}
.countdown .countDownBlock {
  display: flex;
}
#great-job-100,
#time-is-up,
#incorrect-phrase {
  width: 70vw;
}
.blurry-cloud .blurry-cloud-content div,
.blurry-cloud-content,
.blurry-cloud .blurry-cloud-content svg {
  height: 100%;
}
.sub-options {
  margin-top: 1rem;
}
.sub-options p {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 700;
}
.content.question-3 .questions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.star-points {
  margin: -1px;
}
.star-points > div {
  display: flex;
  height: 4.8rem;
  max-width: 4.8rem;
  width: 100%;
}
.star-points svg {
  max-width: 4.8rem;
  overflow: hidden;
}
.is-popped .right-column {
  display: none;
}
.is-popped .left-column {
  width: 100%;
  transition: 0.6s;
}
.time-is-up img {
  opacity: 0;
}
.message-all-correct .blurry-cloud-content,
.time-is-up .blurry-cloud-content,
.incorrect-phrase .blurry-cloud-content {
  width: auto;
}
.blurry-cloud-content-gj {
  opacity: 0;
  animation: up-cloud 0.4s 0.3s ease-in-out forwards;
}
.phrase-anm-is-popped {
  opacity: 0;
  animation: up-cloud 1s 2s ease-in-out forwards;
}
@keyframes star-points {
  30% {
    opacity: 0;
  }
  40% {
    width: 1rem;
  }
  60% {
    opacity: 1;
    color: #ff000000;
  }
  100% {
    width: 14rem;
    color: red;
    opacity: 1;
  }
}
@keyframes fade-up {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}