/* .balloon-countdown.explosion .balloon {
    display: none;
} */

.balloon-countdown.explosion .balloon-container {
    animation: balloon-container-bg .2s ease-in-out forwards;
}
@keyframes balloon-container-bg {
    0% { opacity: 1; }
    100% { height: 0;
opacity: 0; }
}
.balloon-countdown.explosion .bg-balloon-pop .medallion {
    animation-delay: .15s;
}
.balloon-countdown.explosion .bg-balloon-pop .balloon-stripe {
    animation-delay: .3s;
}
.leaderboard-gs .balloon-countdown.explosion {
    animation-delay: .15s;
}