<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico?v=1" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width,initial-scale=1, user-scalable=no,"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="description" content="PNH Pop Game" />
    <link rel="preconnect" href="https://use.typekit.net/" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/ado0pen.css" />
    <link
      rel="apple-touch-startup-image"
      href="%PUBLIC_URL%/images/apple-touch-startup-image.jpg"
    />
    <meta name="apple-mobile-web-app-title" content="PNH Pop" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Booth Game</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="app-status-bar-style"></div>
    <div id="root" style="overflow: hidden"></div>
  </body>
</html>
